<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image:url(background.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        #ID1
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        #id2
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        }
        #ID3
        {
            font-family: cursive;
        }
        #btech
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
        <img src="zeal.jpg" height="300"width="200" border="10px">
        <H1 style="color: rgb(102, 16, 35);" id="ID3"><b>
            Sawali Jadhav</b></H1>
        <h2 style="color:rgb(22, 22, 122);" id="btech">EDUCATION:</h2>
        <H3>BTECH 1st year Approching in<BR> 
            Artifical Intelligence and Machine Learning</h3>
        <h2 style="color:rgb(22, 22, 122)" id="ID1">WORK:</h2>            
        <h3><P>Working on projects while learning for projects<br>
               Exploring CSS like never before.</h3></P>
        <h2 style="color:rgb(22, 22, 122)" id="id2">SKILLS:</h2>                    
        <UL TYPE="CIRCLE">
            <LI>Professionalism and strong work ethic.</LI>
            <LI>Leadership</LI>
            <LI>Creativity and innovation.</LI>
            <LI>Dependability and time management.</LI></UL>
</body>
</html>
